{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "YOUR_API_KEY_HERE",
    "Model": "gpt-4o-mini",
    "ImageModel": "dall-e-3"
  }
}
